;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_devc]
platform = espressif32
board = esp32dev
framework = arduino

; [env:heltec_wifi_lora_32]
; platform = espressif32
; board = heltec_wifi_lora_32
; framework = arduino

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

; upload_protocol = espota
; upload_port = 192.168.188.28
